<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Singing Catgirl!</title>

    <style type="text/css">
        body {
            margin:0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 22px;
            line-height: 1.6em;
            font-weight: 100;
            padding-bottom: 170px;
            background-color: #fff;
            color: #222;
        }
        #submit{
            float:right;
            cursor:pointer;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 35px;
            font-weight: 100;
            font-family: inherit;
            padding: 10px 20px;
            position: relative;
            top:0;
            transition: top 0.1s ease-in-out;
        }
        #submit:hover{
            background: #444;
            top:-5px;
        }
        #submit:active{
            background: #000;
            top:2px;
        }
        a{
        	color: #ff4040;
        	position: relative;
        	top:0px;
        	transition: 0.1s ease-in-out;
        }
        a:hover{
        	color: #ff8080;
        	top: -2px;
        }
        #content{
            width: 800px;
            margin: 0 auto;
        }
        hr{
            border:none;
            margin: 50px 0;
            border-top: 5px dashed #ddd;
        }
        b{
            font-weight: bold;
        }
    </style>
</head>

<body>

    <img src="banner.png" width="100%"/>

    <div id="content">

        <!-- NSFW_WARNING -->
        <div style="overflow:hidden;margin: 20px 0;">
            <div style="width: 100px;height: 100px;font-size: 100px;float:left;line-height: 100px;">🔞</div>
            <div style="color:#ff4040;font-size:18px;line-height:1.6em;float: right;width: 685px;margin-top: 5px;">
                warning: while this page is safe-ish for work,
                many of the following links are <i>NOT.</i>
                if you're a minor viewing this page, well, that's illegal
                but also totally unenforceable.
                so, eh, it's your innocence's funeral.
            </div>
        </div>

        Hi! I'm <i>The Singing Catgirl</i>, and against my better judgment
        I ocassionally make lewd furry stuff.
        Here's some of that aforementioned lewd furry stuff:

        <br><br>

        <div style="text-align:center">
            <img src="fh_thumb.png" width="500"/>
            <h1>“The Femboy Hooters Jingle”</h1>
            <!--
            🔞 NSFW version
            on <a href="">e621</a>,
            or <a href="">Newgrounds</a>,
            or <a href="">Twitter</a>
            <br>
            👶 PG-13 version
            on <a href="">YouTube</a>,
            or <a href="">Twitter</a>
            <br>
            -->
            🎵 Download <a download href="The%20Femboy%20Hooters%20Jingle.mp3">the MP3</a>,
            from my free album <a href="https://ncase.itch.io/cute-gay-nerd">Cute Gay Nerd</a>
            <br>
            🔞 GIF:
            <a href="https://e621.net/posts/2922872">"Butt Bump"</a>
            <br>
            🔞 GIF:
            <a href="https://e621.net/posts/3046515">"Ranch Sauce"</a>

        </div>

        <hr>

        <h2>
        Thank you to my pervert supporters
        <a href="">on Patreon!</a>
        </h2>

        <img src="supporters.png" width="600" style="display:block; margin:0 auto"/>

        <h3>
        You can get my very <i>very</i> rare future furry updates via
        <a href="">Twitter</a>
        or via newsletter:
        </h3>

        <form action="https://sendy.ncase.me/subscribe" method="POST" accept-charset="utf-8">

            <span style="display:none">
                <label for="name">Name</label><br/>
        	       <input type="text" name="name" id="name"/>
        	</span>

        	<input type="email" name="email" id="email" placeholder="[type yo' email here]" required
                style="font-size: 40px;
                    font-weight: 100;
                    font-family: inherit;
                    border-radius: 10px;
                    border: 1px solid #000;
                    padding: 5px 10px;
                    width: 620px;"/>

            <div style="margin: 30px 0 20px 0">
                No third parties or tracking or info-selling or any of that creepy crap.
                If you wanna unsubscribe, just click "unsubscribe" at the bottom of the emails!
            </div>
            <div style="margin-bottom:0px">
                <input type="checkbox" name="gdpr" id="gdpr" required="" style="cursor:pointer; width: 40px;height: 40px;">
                    <b><i style="
                        position: relative;
                        top: -13px;
                        left: 5px;
                    "><span style="font-size: 50px; position: relative; top: 8px; left: -5px;">👈👈👈</span>
                    click checkbox to enthusiastically consent</i></b>
            </div>

            <div style="display:none;">
            	<label for="hp">HP</label><br/>
            	<input type="text" name="hp" id="hp"/>
        	</div>

        	<input type="hidden" name="list" value="3dQl1oKYFiPpltpStygEPQ"/>
        	<input type="hidden" name="subform" value="yes"/>
        	<input type="submit" name="submit" id="submit" value="Let's go! &rarr;"/>

        </form>

    </div>

</body>

</html>
