<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Singing Catgirl!</title>

    <style type="text/css">
        body {
            margin:0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 22px;
            line-height: 1.6em;
            font-weight: 100;
            padding-bottom: 170px;
            background-color: #fff;
            color: #222;
        }
        #submit{
            float:right;
            cursor:pointer;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 35px;
            font-weight: 100;
            font-family: inherit;
            padding: 10px 20px;
            position: relative;
            top:0;
            transition: top 0.1s ease-in-out;
        }
        #submit:hover{
            background: #444;
            top:-5px;
        }
        #submit:active{
            background: #000;
            top:2px;
        }
        a{
        	color: #ff4040;
        	position: relative;
        	top:0px;
        	transition: 0.1s ease-in-out;
        }
        a:hover{
        	color: #ff8080;
        	top: -2px;
        }
        #content{
            width: 800px;
            margin: 0 auto;
        }
        hr{
            border:none;
            margin: 50px 0;
            border-top: 5px dashed #ddd;
        }
        b{
            font-weight: bold;
        }
    </style>
</head>

<body>

    <img src="../banner.png" width="100%"/>

    <div id="content">

        <br><br>

        Thank you for subbing to <b><i>The Singing Catgirl's</i></b> very-low-volume newsletter!
        A welcome email was sent to you, to make sure you can get notifications when I release new lewds.
        If you don't see it, please check your Junk/Promotions folder & whitelist me! Thank you!
        💖

    </div>

</body>

</html>
